# testing-for-heros

./: .gitignore  FoodApp.slnx  README.md  docker-compose.yml  presentation-script.md
FoodApp.Api/: FoodApp.Api.csproj  FoodApp.Api.http  Program.cs  appsettings.json
FoodApp.Api/Controllers/: OrdersController.cs  RestaurantsController.cs  UploadsController.cs
FoodApp.Api/Data/: AppDbContext.cs
FoodApp.Api/Dtos/: OrderDtos.cs  RestaurantDtos.cs
FoodApp.Api/Models/: MenuItem.cs  MenuItemImage.cs  Order.cs  OrderItem.cs  Restaurant.cs  User.cs
FoodApp.Api/Properties/: launchSettings.json
FoodApp.Api/Services/: IDriverSearchService.cs  IPushNotificationService.cs  StorageService.cs  StubDriverSearchService.cs  StubPushNotificationService.cs
FoodApp.Tests/: CreateOrderTest.cs  FoodApp.Tests.csproj  OrdersTests.cs  RestaurantsTests.cs  UploadsTests.cs
FoodApp.Tests/Infrastructure/: AppFactory.cs  CapturingDriverSearchService.cs  CapturingPushNotificationService.cs  DatabaseSeeder.cs
